
server.port=9000
server.servlet.context-path=/boot07
# 최초 접속시 url 에 jsessionid 붙지 않게 설정 
server.servlet.session.tracking-modes=cookie

# file size, request size setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB